.section {
  margin-bottom: 60px;
  background-image: radial-gradient(circle closest-corner at 50% 50%, #2EA5E4, #015486);
}

.heading {
  display: none;
  color: #fff;
  font-size: 32px;
  line-height: 1.1em;
  text-align: center;
  text-transform: uppercase;
}

.subhealing {
  color: #fff;
  font-size: 25px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
}

.highlight {
  color: #00ffbf;
}

.cap-html-embed {
  width: 60%;
  margin: 30px auto 60px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  font-family: Exo, sans-serif;
}

.button.animated-button1 {
  max-width: 500px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #04c100;
  box-shadow: 0 10px 66px 0 rgba(163, 0, 0, 0.45), inset 1px 1px 10px 1px #04c100;
  -webkit-filter: brightness(110%) saturate(120%);
  filter: brightness(110%) saturate(120%);
}

.button.animated-button1.full-width {
  position: relative;
  z-index: 1000;
  max-width: none;
  margin-top: 20px;
  background-color: #04c100;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.button.animated-button1.full-width._2 {
  width: 100%;
  background-color: #04c100;
  box-shadow: 0 10px 45px 0 rgba(255, 183, 0, 0.3), inset 1px 1px 10px 1px #04c100;
  -webkit-filter: none;
  filter: none;
}

.text-block-67 {
  position: relative;
  font-family: Lato, sans-serif;
  font-size: 23px;
  font-weight: 900;
}

.container {
  padding-top: 20px;
  padding-bottom: 60px;
}

.section-2 {
  background-color: #80D8FF;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.yellow {
  color: #015486;
}

.legend {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
}

.image {
  margin-right: 10px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Lato, sans-serif;
  color: #636363;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-2 {
  width: 20%;
}

.image-3 {
  width: 20%;
}

.image-4 {
  width: 20%;
}

.image-5 {
  width: 20%;
}

.paragraph {
  white-space: normal;
}

.list {
  color: #8d8d8d;
  font-size: 12px;
  list-style-type: decimal;
}

.list-cience {
  color: #8d8d8d;
  font-size: 12px;
  line-height: 1.2em;
}

.heading-copy {
  color: #fff;
  font-size: 30px;
  line-height: 1.1em;
  text-align: center;
  text-transform: none;
}

.heading-3 {
  display: none;
  color: #fff;
  font-size: 25px;
  line-height: 1.1em;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.footer {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(241, 194, 45, 0.25);
}

.footer.blue {
  margin-top: 60px;
  border-top-color: rgba(189, 189, 189, 0.25);
  background-color: #fafafa;
}

.container-4 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.container-4.footer {
  width: 540px;
  border-top-style: none;
}

.text-block-7 {
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  color: rgba(0, 0, 0, 0.25);
  font-size: 14px;
  text-align: center;
}

.subhealing-2 {
  color: #fff;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .button.animated-button1.full-width {
    max-width: 1140px;
  }
}

@media screen and (max-width: 991px) {
  .button.animated-button1.full-width {
    width: 100%;
  }

  .container-4 {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .button.animated-button1.w--current {
    max-width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .legend {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Lato, sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 1.2em;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0px;
  }
  
  .heading {
    font-size: 25px;
  }

  .cap-html-embed {
    width: 100%;
  }

  .button.animated-button1 {
    position: relative;
  }

  .button.animated-button1.full-width {
    padding: 20px 10px;
    font-size: 24px;
    line-height: 1.3em;
    font-weight: 600;
  }

  .button.animated-button1.full-width._2 {
    margin-top: 0px;
    font-size: 20px;
  }

  .text-block-67 {
    position: relative;
    font-size: 18px;
    line-height: 1.1em;
  }

  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .heading-2 {
    line-height: 1.2em;
    font-size: 14px;
  }

  .heading-3 {
    font-size: 18px;
  }

  .footer {
    padding-right: 10px;
    padding-left: 10px;
  }

  .container-4 {
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .container-4.footer {
    width: 100%;
  }

  .subhealing-2 {
    font-size: 15px;
  }

  .container-5 {
    padding: 15px;
  }

  .container-6 {
    padding-right: 15px;
    padding-left: 15px;
  }
}