<!DOCTYPE html>
<html data-wf-page="626be9762022d9019ed074d6" data-wf-site="626be9762022d948acd074d4">
<head>
  <meta charset="utf-8">
  <title>Este simple truco puede traer una visión cristalina en 21 días.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pcv-new-vsl.webflow.css?v=1" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>

<link rel="preload" href="https://scripts.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/649d91e0580477000a84fa51/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/649d91e0580477000a84fa51/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/649d90d1f6efcf00093cf9de/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
  
<!-- BACKREDIRECT !-->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://protocolovisiummax.site/ofertaespecial/#"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://protocolovisiummax.site/ofertaespecial/#"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>  
<!-- BACKREDIRECT !-->
  
  <!-- PIXEL AQUI !-->

  
  <!-- PIXEL AQUI !-->
  
</head>
<body>
  
  <div class="section-2 wf-section">
    <div class="container-5 w-container">
      <h1 class="heading-2">Tú y algunas personas cercanas a <strong class="yellow"><span id="locationJS"></span></strong> fueron seleccionados para participar en este programa.</h1>
    </div>
  </div>
  <div class="w-embed">
    <style>
.animated-button {
  background: linear-gradient(-30deg, #2D2D2D 50%, #000000 50%);
  border-radius:3px;
  padding: 20px 40px;
  margin: 0px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #d4e0f7;
  font-size: 20px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}
.animated-button::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #8592ad;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}
.animated-button:hover::before {
  opacity: 0.2;
}
.animated-button span {
  position: absolute;
}
.animated-button span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateTop linear infinite;
          animation: 2s animateTop linear infinite;
}
@-webkit-keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.animated-button span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}
@-webkit-keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
.animated-button span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateBottom linear infinite;
          animation: 2s animateBottom linear infinite;
}
@-webkit-keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
.animated-button span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
  background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}
@-webkit-keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
.animated-button1 {
  background: #0cab54;
  padding: 20px 0px;
  font-weight:700;
  border-radius:3px;
  margin: 0px;
  display: inline-block;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
  overflow: hidden;
  color: #fff;
  font-size: 22px;
  letter-spacing: 2.5px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 0 20px 66px #FFED005e;
          box-shadow: 0 20px 66px #FFED005e;
}
.animated-button1::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #ad8585;
  opacity: 0;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out;
}
.animated-button1:hover::before {
  opacity: 0.2;
}
.animated-button1 span {
  position: absolute;
}
.animated-button1 span:nth-child(1) {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#FFED00));
  background: linear-gradient(to left, rgba(43, 8, 8, 0), #FFED00);
  -webkit-animation: 3s animateTop linear infinite;
          animation: 3s animateTop linear infinite;
}
@keyframes animateTop {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.animated-button1 span:nth-child(2) {
  top: 0px;
  right: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#FFED00));
  background: linear-gradient(to top, rgba(43, 8, 8, 0), #FFED00);
  -webkit-animation: 2s animateRight linear -1s infinite;
          animation: 2s animateRight linear -1s infinite;
}
@keyframes animateRight {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
.animated-button1 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#FFED00));
  background: linear-gradient(to right, rgba(43, 8, 8, 0), #FFED00);
  -webkit-animation: 3s animateBottom linear infinite;
          animation: 3s animateBottom linear infinite;
}
@keyframes animateBottom {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
.animated-button1 span:nth-child(4) {
  top: 0px;
  left: 0px;
  height: 100%;
  width: 2px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#FFED00));
  background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #FFED00);
  -webkit-animation: 2s animateLeft linear -1s infinite;
          animation: 2s animateLeft linear -1s infinite;
}
@keyframes animateLeft {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
.esconder {
  display: non;
}
.price {
  text-align: center;
  color: #fff;
  width: 100%;
  font-weight: normal;
  line-height: 1.5em;
}
.price .small {
    font-size: 0.7em;
}
.price .small b {
    text-decoration: line-through;
    font-weight: normal;
}
.price .big {
  font-size: 1.7em;
  font-weight: bold;
}
</style>
  </div>
  <div class="section wf-section">
  <div class="container w-container">
    <h1 class="heading">Una semilla desconocida mejora la<span class="highlight"> Visión en un 677%</span>?<br></h1>
    <div class="w-embed w-script">
      <img src='https://i.postimg.cc/3xHsdp2X/Es-esta-hormona-feminizante-la-causa-oculta-de-la-inflamacio-n-de-la-pro-stata-5.png' alt='headline'/>
      <div id="vid_649d91e0580477000a84fa51" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_649d91e0580477000a84fa51" src="https://images.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/649d91e0580477000a84fa51/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_649d91e0580477000a84fa51" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_649d91e0580477000a84fa51">var s=document.createElement("script");s.src="https://scripts.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/649d91e0580477000a84fa51/player.js",s.async=!0,document.head.appendChild(s);</script>
    </div>
      <div class="div-block"><img src="images/audio.svg" loading="lazy" alt="" class="image">
        <h1 class="legend"> ¡ASEGÚRESE DE QUE SU SONIDO ESTÉ ACTIVADO!</h1>
      </div>
      <a href="https://go.hotmart.com/C86823004F?ap=f5e6&sck=lead1" class="esconder button animated-button1 full-width _2 w-inline-block">
        <div class="text-block-67">Quiero acceder al protocolo visium max</div>
        <div class="w-embed"><span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
      <link rel="prefetch" href="https://go.hotmart.com/C86823004F?ap=f5e6&sck=lead1">
    </div>
  </div>
  <div class="wf-section">
    <div class="container-6 w-container">
      <h1 class="title">Referências Científicas:</h1>
      <br>
     <div class="div-block-2"><img src="images/l2.jpg" loading="lazy" width="200" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px" srcset="images/l2-p-500.jpeg 500w, images/l2.jpg 547w" alt="" class="image-3"><img src="images/l4.jpg" loading="lazy" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px" srcset="images/l4-p-500.jpeg 500w, images/l4.jpg 546w" alt="" class="image-2"><img src="images/l1.jpg" loading="lazy" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px" srcset="images/l1-p-500.jpeg 500w, images/l1.jpg 546w" alt="" class="image-2"><img src="images/l3.jpg" loading="lazy" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px" srcset="images/l3-p-500.jpeg 500w, images/l3.jpg 546w" alt="" class="image-2"><img src="images/channels4_profile.jpg" loading="lazy" sizes="(max-width: 479px) 19vw, (max-width: 767px) 20vw, (max-width: 991px) 145.59375px, 188px" srcset="images/channels4_profile-p-500.jpeg 500w, images/channels4_profile-p-800.jpeg 800w, images/channels4_profile.jpg 900w" alt="" class="image-2"></div>
      <div class="w-row">
        <br>
        <br>
        <div class="w-col w-col-6">
          <ul role="list" class="list">
            <li>
              <p class="list-cience">Abbas P. Neem for UTI. KNOW & TREAT UTI. 2022</p>
            </li>
            <li>
              <p class="list-cience">Axe J. Kelp: The Sea Plant that Helps You Lose Weight & Treats Blood Disorders. Dr. Axe. 2016.</p>
            </li>
            <li>
              <p class="list-cience">Bent S, Kane C, Shinohara K, et al. Saw palmetto for benign prostatic hyperplasia. New England Journal of Medicine. 2006 Feb 9;354(6):557-66.</p>
            </li>
            <li>
              <p class="list-cience">Biswas TK, Pandit S, Mondal S, et al. Clinical evaluation of spermatogenic activity of processed Shilajit in oligospermia. Andrologia. 2010 Feb;42(1):48-56./p>
            </li>
            <li>
              <p class="list-cience">Carrasco-Gallardo C, Guzmán L, Maccioni RB. Shilajit: a natural phytocomplex with potential procognitive activity. International Journal of Alzheimer’s disease. 2012 Jan 1;2012.</p>
            </li>
            <li>
              <p class="list-cience">Dolani A. How does Shilajit or “Indian Viagra” help with sexual problems? | TheHealthSite.com. TheHealthSite. 2014</p>
            </li>
            <li>
              <p class="list-cience">Gerber GS. Saw palmetto for the treatment of men with lower urinary tract symptoms. The Journal of Urology. 2000 May 1</p>
            </li>
            <p class="list-cience">Harris L, Frohlich M, Bok R, et al. Commonly used herbal product lowers PSA level in men with advanced prostate cancer, UCSF study finds | UC San Francisco.</p>
            </li>
            <li>
              <p class="list-cience">Homma Y, Gotoh M, Yokoyama O, et al. JUA clinical guidelines for benign prostatic hyperplasia. International Journal of Urology. 2011 Nov;18(11):e1-33.</p>
            </li>
            <li>
              <p class="list-cience">Kapil U. Health consequences of iodine deficiency. Sultan Qaboos University Medical Journal. 2007 Dec;7(3):267.</p>
            </li>
            <li>
              <p class="list-cience">Khan SR, Pearle MS, Robertson et al. Kidney stones. Nature reviews Disease primers. 2016 Feb 25;2(1):1-23.</p>
            </li>
            <li>
              <p class="list-cience">Kim SK, Himaya SW. Medicinal effects of phlorotannins from marine brown algae. Advances in food and nutrition research. 2011 Jan 1;64:97-109.</p>
            </li>
            <li>
              <p class="list-cience">Kim SK, Pangestuti R. Biological activities and potential health benefits of fucoxanthin derived from marine brown algae. Advances in food and nutrition research. 2011 Jan 1;64:111-28.</p>
            </li>
            <li>
              <p class="list-cience">Kim SS, Yu SB, Kim JD, et al. Comparison of disinfective power according to application order of 70% isopropyl alcohol and 10% povidone-iodine. Korean Journal of Anesthesiology. 2013 Dec 1;65(6):519-24.</p>
            </li>
            <li>
              <p class="list-cience">Marudhupandi T, Kumar TT, Senthil SL, et al. In vitro antioxidant properties of fucoidan fractions from Sargassum tenerrimum. Pak. J. Biol. Sci. 2014 Feb 1;17(3):402-7.</p>
            </li>
            <li>
              <p class="list-cience">Zava TT, Zava DT. Assessment of Japanese iodine intake based on seaweed consumption in Japan: a literature-based analysis. Thyroid research. 2011 Dec;4(1):1-7.</p>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-6">
          <ol start="16" role="list" class="list">
            <li>
              <p class="list-cience">Lobo V, Patil A, Phatak A, et al. Free radicals, antioxidants and functional foods: Impact on human health. Pharmacognosy reviews. 2010 Jul;4(8):118.</p>
            </li>
            <li>
              <p class="list-cience">Moussa M, Chakra MA, Papatsoris AG, et al. Bladder irrigation with povidone iodine prevent recurrent urinary tract infections in neurogenic bladder patients on clean intermittent catheterization. Neurourology and Urodynamics. 2021 Feb;40(2):672-9.</p>
            </li>
            <li>
              <p class="list-cience">Navarro D. Hypocholesterolemia: Is Low Cholesterol Count Bad for You?. Hello Doctor. 2021.</p>
            </li>
            <li>
              <p class="list-cience">Olvera-Caltzontzin P, Delgado G, Aceves C, et al. Iodine Uptake and Prostate Cancer in the TRAMP Mouse Model. Molecular Medicine. 2013 Nov 8</p>
            </li>
            <li>
              <p class="list-cience">Pandit S, Biswas S, Jana U, et al. Clinical evaluation of purified Shilajit on testosterone levels in healthy volunteers. Andrologia. 2016 Jun;48(5):570-5.</p>
            </li>
            <li>
              <p class="list-cience">Pantuck AJ, Leppert JT, Zomorodian N, et al. Phase II study of pomegranate juice for men with rising prostate-specific antigen following surgery or radiation for prostate cancer. Clinical Cancer Research. 2006 Jul 1;12(13):4018-26.</p>  
            </li>
            <li>
              <p class="list-cience">Parsons JK. Benign Prostatic Hyperplasia and Male Lower Urinary Tract Symptoms: Epidemiology and Risk Factors. Current Bladder Dysfunction Reports.</p>
              </li>
            <li>
              <p class="list-cience">Raman R. Low Iodine Diet: Benefits, Precautions, and Foods to Eat. Healthline. 2020.</p>
              </li>
            <li>
              <p class="list-cience">Sakhare A, Bhagat S. Effect of Shilajit on Testosterone Induced Benign Prostate Hyperplasia in Rats. International Journal of Science and Research. IJSR; 2014</p>
              </li>
            <li>
              <p class="list-cience">Sharma C, Vas AJ, Goala P, et al. Ethanolic neem (Azadirachta indica) leaf extract prevents growth of MCF-7 and HeLa cells and potentiates the therapeutic index of cisplatin. Journal of oncology. 2014 Jan 30;2014.</p>
              </li>
            <li>
              <p class="list-cience">Staff ARS. Eating This Seaweed Could Protect Against Prostate Cancer | Avail Clinical News. Accel Research Sites. 2013.</p>
              </li>
            <li>
              <p class="list-cience">Sun Y, Chen C, Liu GG, et al. The association between iodine intake and semen quality among fertile men in China. BMC Public Health. 2020 Apr 6</p>
              </li>
            <li>
              <p class="list-cience">Team TSCB. Five Ways That Pomegranates Help Treat Erectile Dysfunction | The Shim Clinic Blog</p>
              </li>
            <li>
              <p class="list-cience">Venkatesan J, Keekan KK, Anil S, et al. Phlorotannins. Encyclopedia of food chemistry. 2019:515.</p>
              </li>
            <li>
              <p class="list-cience">Forest CP, Padma-Nathan H, Liker HR. Efficacy and safety of pomegranate juice on improvement of erectile dysfunction in male patients with mild to moderate erectile dysfunction: a randomized, placebo-controlled, double-blind, crossover study. International Journal of Impotence Research. 2007 Jun 14;19(6):564–7.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="footer blue wf-section">
    <div class="container-4 footer">
      <div class="text-block-7">© Copyright. Todos los derechos reservados<br></div>
      <div class="text-block-7">No tiene relación institucional con Facebook, Instagram, WhatsApp o Facebook Messenger. La información disponible en este sitio es estrictamente periodística y no reemplaza el consejo médico profesional. Siempre consulte a su médico sobre cualquier asunto relacionado con su salud y sus tratamientos y medicamentos. Al abordar cuestiones financieras, cualquiera de nuestros productos, sitios web, videos, conferencias, programas u otro contenido, hacemos todo lo posible para garantizar que estos representen fielmente nuestros cursos y su capacidad para mejorar su vida. Sin embargo. IMÁGENES MERAMENTE ILUSTRATIVAS.<br></div>
      <div class="text-block-7">Terminos de uso | Política de privacidad</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626be9762022d948acd074d4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
    <script src="npm/popper_js_1.16.0/dist/umd/popper.min.js"></script>
    <script src="bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
    <script src="https://ssl.geoplugin.net/javascript.gp?k=292af9fb00c1353d" type="text/javascript"></script>
    <script>
      document.getElementById("locationJS").innerHTML = geoplugin_city();
      
    </script>
    <script type="text/javascript">

      console.log('teste');
        /* ALTERE O VALOR DAS VARIAVEIS ABAIXO */
        var SECONDS_TO_DISPLAY = 0;
        var CLASS_TO_DISPLAY = ".esconder";
      
        /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
        var elsHiddenList = [];
        var elsDisplayed = false;
        var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
        var alreadyElsDisplayed = localStorage.getItem('alreadyElsDisplayed')
      
        setTimeout(() => { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
      
        var showEls = () => {
          elsDisplayed = true;
          elsHiddenList.forEach((e)=> e.style.display = "block");
          localStorage.setItem('alreadyElsDisplayed', true)
        }
      
      //   var startWatchVideoProgress = () => {
      //     // if (typeof smartplayer === 'undefined') {
      //       setInterval(function(){
      //           // console.log(smartplayer.instances[0].video.currentTime);
            
      //           console.log('showEls');
      //       if (smartplayer.instances[0].video.currentTime > SECONDS_TO_DISPLAY) {
      //           // console.log('agora vai!!!!!!!!!!!!!!!!!')
      //       }
      //       startWatchVideoProgress() 
                
      //       }, 500);
      //   // }
      
      //     // smartplayer.instances[0].on('timeupdate', ()=> {
              
            
            
      //     // })
      //   }
      
      //   if (alreadyElsDisplayed === 'true') {
      //       setInterval(function(){
      //           showEls();
      //   },1000)
          
      //   } else {
      //     startWatchVideoProgress()
      //   }
        setInterval(function(){
            console.log(smartplayer.instances[0].video.currentTime);
            
            if (smartplayer.instances[0].video.currentTime > SECONDS_TO_DISPLAY) {
                 console.log('teste');
              $('.esconder').css('display','block');
            }
        },1000)
      </script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>

<!-- FIXADOR DE UTM !-->
  
  <script>
let prefix = [“ protocolodevision.online "];
function getParams() {
let t = "",
e = window.top.location.href,
r = new URL(e);
if (null != r) {
let a = r.searchParams.get("utm_source"),
n = r.searchParams.get("utm_medium"),
o = r.searchParams.get("utm_campaign"),
m = r.searchParams.get("utm_id"),
c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t =
`&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
}
return t
}! function() {
var t = new URLSearchParams(window.location.search);
t.toString() && document.querySelectorAll("a").forEach(function(e) {
for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 ===
e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() +
getParams())
})
}(); </script>
  
<!-- FIXADOR DE UTM !-->

<!-- FIXADOR DE SRC !-->
<script>
    function parseQuery(qstr) {
        var query = {};
        var a = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');
        for (var i = 0; i < a.length; i++) {
            var b = a[i].split('=');
            query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
        }
        return query;
    }

    function encodeQuery(obj) {
        var str = [];
        for (var p in obj)
            if (obj.hasOwnProperty(p)) {
                str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
            }
        return str.join("&");
    }

    function addQueryParameterToDomain(key, value) {
        var links = document.querySelectorAll('a[href]'),
            linksLength = links.length,
            index,
            queryIndex,
            queryString,
            query,
            url,
            domain,
            colonSlashSlash;

        for (index = 0; index < linksLength; ++index) {
            url = links[index].href,
                queryIndex = url.indexOf('?'),
                colonSlashSlash = url.indexOf('://');

            domain = url.substring(colonSlashSlash + 3);
            domain = domain.substring(0, domain.indexOf('/'));

            if (queryIndex === -1) {
                url += '?' + key + '=' + value;
            } else {
                queryString = url.substring(queryIndex);
                url = url.substring(0, queryIndex);
                query = parseQuery(queryString);

                query[key] = value;

                url += '?' + encodeQuery(query);
            }

            links[index].href = url;
        }
    }

    function addQuery(item) {
        var arr = item.split('=');
        if(arr[0] != null && arr[1] != undefined) {
                addQueryParameterToDomain(arr[0], arr[1]);
        }
    }

    jQuery(function() {
        var url = window.location.search.replace("?", "");
        var itens = url.split('&');
        itens.forEach(addQuery);
    });
</script>
<!-- FIXADOR DE SRC !-->  
</html>
